<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif ;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.bbd{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 5%;
}


.button2 {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.button2:hover {
  opacity: 0.8;
}
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css">
<script type="module">

  
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
    import {  getAuth, sendPasswordResetEmail} from "https://www.gstatic.com/firebasejs/10.7.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDg1xZtIrcfxbx7JYB_0V-x_XGHo2Zz680",
            authDomain: "stockeliteoptions.firebaseapp.com",
            projectId: "stockeliteoptions",
            storageBucket: "stockeliteoptions.appspot.com",
            messagingSenderId: "128197292169",
            appId: "1:128197292169:web:f33515363a83b302719658"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);



    const formDAT = document.getElementById('pss');
  
    formDAT.addEventListener('submit', event =>{
       event.preventDefault();
       const formData = new FormData(formDAT);
      let email = formData.get('email');
        
  
      if(formData){
        sendPasswordResetEmail(auth, email)
  .then(() => {
    notyf.success("Password reset email sent!");
  })
  .catch((error) => {
    notyf.error(errorCode);
  });
}
         
    });




</script>


</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>

    <script>
      var notyf = new  Notyf({
    duration: 2000,
    position: {
      x: 'right',
      y: 'top',
    },
  });
      
    </script>

    <div class="bbd">
 
<form id="pss">
  <div class="imgcontainer">
    <img src="./admin.jpeg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Registered Email</b></label>
    <input  type="email" placeholder="Enter Admin Email" name="email" id="email" required>

        
    <input class="button2" type="submit" value="Send Password Reset"/>
 
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a style="color: white;" href="./login.html">Back</a></button>
  </div>
</form>

    </div>



</body>
</html>
